<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Gambar Profil -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/fotogilang" />

    <!-- Nama Pengguna -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="Nama Pengguna"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black" />

    <!-- Deskripsi Profil -->
    <TextView
        android:id="@+id/profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:text="Deskripsi profil Anda"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black" />

    <!-- Tombol Edit Profil -->
    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_description"
        android:layout_centerHorizontal="true"
        android:onClick="editprofil"
        android:text="Edit Profil"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_buttonorange"
        android:textColor="@color/white" />


</RelativeLayout>
